#X3D V3.3 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Interchange
META "title" "BackgroundCollection.x3d"
META "description" "Collection of example Background nodes for author reuse, browse by selecting corresponding viewpoints."
META "created" "28 December 2014"
META "modified" "20 October 2019"
META "creator" "Don Brutzman"
META "reference" "https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaPanoramas"
META "reference" "https://www.web3d.org/x3d/tooltips/X3dTooltips.html#Background"
META "reference" "https://www.web3d.org/documents/specifications/19775-1/V3.3/Part01/components/enveffects.html#Background"
META "reference" "https://www.web3d.org/documents/specifications/19775-1/V3.3/Part01/components/enveffects.html#Concepts"
META "reference" "https://x3dgraphics.com/slidesets/X3dForWebAuthors/Chapter11-LightingEnvironment.pdf"
META "identifier" "https://x3dgraphics.com/examples/X3dForAdvancedModeling/Visualization/BackgroundCollection.x3d"
META "license" "https://www.web3d.org/x3d/content/examples/license.html"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
WorldInfo {
      title "BackgroundCollection.x3d" 
    }
    DEF AllLandBackgrounds Group {
      children [
        DEF BlueSkyWhiteHorizonBrownLand Background {
        groundAngle [1.309 1.5708]
        groundColor [0.5 0.3 0.3 0.5 0.3 0.3 0.5 0.4 0.4]
        skyAngle [1.309 1.572]
        skyColor [0 0.2 0.7 0 0.5 1 1 1 1] 
      }
      DEF BlueSkyWhiteHorizonBrownLandViewpoint Viewpoint {
        description "Blue Sky White Horizon Brown Land" 
      }
      
      ROUTE BlueSkyWhiteHorizonBrownLandViewpoint.isBound TO BlueSkyWhiteHorizonBrownLand.set_bind
      
      ]
     
    }
    DEF AllSeaBackgrounds Group {
      children [
        DEF BlueOceanWhiteHorizon Background {
        groundAngle [1.309 1.570796]
        groundColor [0 0.3 0.7 0 0.35 0.75 0 0.4 0.8]
        skyAngle [1.309 1.571]
        skyColor [0 0.3 0.8 0 0.5 1 1 1 1] 
      }
      DEF BlueOceanWhiteHorizonViewpoint Viewpoint {
        description "Blue Ocean White Horizon" 
      }
      
      ROUTE BlueOceanWhiteHorizonViewpoint.isBound TO BlueOceanWhiteHorizon.set_bind
      DEF OvercastSkyBlueOcean Background {
        groundAngle [0.1 1.5 1.56 1.570796]
        groundColor [0 0 0 0 0.1 0.2 0 0.1 0.2 0 0.15 0.3 0.1 0.1 0.1]
        skyAngle [0.1 1.4 1.5 1.565 1.57079]
        skyColor [0.1 0.1 0.1 0.2 0.2 0.2 0.2 0.2 0.2 0 0.3804 0.4784 0 0.2 0.4 0.4 0.4 0.4] 
      }
      DEF OvercastSkyBlueOceanViewpoint Viewpoint {
        description "Overcast Sky Blue Ocean" 
      }
      
      ROUTE OvercastSkyBlueOceanViewpoint.isBound TO OvercastSkyBlueOcean.set_bind
      DEF BlueSkyBlueOcean Background {
        groundAngle [1.57079]
        groundColor [0 0.15 0.25 0 0.15 0.25]
        skyColor [0 0.3 0.5] 
      }
      DEF BlueSkyBlueOceanViewpoint Viewpoint {
        description "Blue Sky Blue Ocean" 
      }
      
      ROUTE BlueSkyBlueOceanViewpoint.isBound TO BlueSkyBlueOcean.set_bind
      
      ]
     
    }
    DEF AllSkyBackgrounds Group {
      children [
        DEF SimplyWhite Background {
        skyColor [1 1 1] 
      }
      DEF SimplyWhiteViewpoint Viewpoint {
        description "Simply White" 
      }
      
      ROUTE SimplyWhiteViewpoint.isBound TO SimplyWhite.set_bind
      DEF SimplyGrey Background {
        skyColor [0.8 0.8 0.8] 
      }
      DEF SimplyGreyViewpoint Viewpoint {
        description "Simply Grey" 
      }
      
      ROUTE SimplyGreyViewpoint.isBound TO SimplyGrey.set_bind
      DEF SimplyDarkGrey Background {
        skyColor [0.4 0.4 0.4] 
      }
      DEF SimplyDarkGreyViewpoint Viewpoint {
        description "Simply Dark Grey" 
      }
      
      ROUTE SimplyDarkGreyViewpoint.isBound TO SimplyDarkGrey.set_bind
      DEF SimplyBlack Background { 
      }
      DEF SimplyBlackViewpoint Viewpoint {
        description "Simply Black" 
      }
      
      ROUTE SimplyBlackViewpoint.isBound TO SimplyBlack.set_bind
      
      ]
     
    }
    DEF AllVarietyBackgrounds Group {
      children [
        DEF BackgroundTest1 Background {
        groundAngle [1 1.4 1.5]
        groundColor [0 0 0 0.2157 1 0.1216 0.5 0.5 0.5 1 1 1]
        skyAngle [1 1.309 1.57079]
        skyColor [0 0 0 0.1647 0.0588 1 0.5 0.5 0.5 1 1 1] 
      }
      DEF BackgroundTest2 Background {
        groundAngle [1 1.309]
        groundColor [0 0.3 0.7 0 0.35 0.75 0 0.4 0.8]
        skyAngle [1.309 1.57079]
        skyColor [0 0.3 0.8 0 0.5 1 1 1 1] 
      }
      DEF BackgroundTest3 Background {
        groundAngle [1.57079]
        groundColor [0 0.15 0.25 0 0.15 0.25]
        skyColor [0 0.3 0.5] 
      }
      DEF BackgroundTest4 Background {
        groundAngle [1.57079]
        groundColor [0 0.15 0.25 0 0.15 0.25]
        skyColor [0 0.3 0.5] 
      }
      DEF ViewpointTest1 Viewpoint {
        description "Test1" 
      }
      
      ROUTE ViewpointTest1.isBound TO BackgroundTest1.set_bind
      DEF ViewpointTest2 Viewpoint {
        description "Test2" 
      }
      
      ROUTE ViewpointTest2.isBound TO BackgroundTest2.set_bind
      DEF ViewpointTest3 Viewpoint {
        description "Test3" 
      }
      
      ROUTE ViewpointTest3.isBound TO BackgroundTest3.set_bind
      DEF ViewpointTest4 Viewpoint {
        description "Test4" 
      }
      
      ROUTE ViewpointTest4.isBound TO BackgroundTest4.set_bind
      
      ]
     
    }
    DEF UnboundViewpoints Group {
      children [
        Viewpoint {
        description "Looking up at current Background zenith"
        orientation 1 0 0 1.570796 
      }
      Viewpoint {
        description "Looking down at current Background nadir"
        orientation 1 0 0 -1.570796 
      }
      
      ]
     
    }
    
