#X3D V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
META "title" "HelloWorldX3D4.x3d"
META "description" "Test X3D version 4 with simple X3D model example: Hello World!"
META "created" "10 June 2021"
META "modified" "18 September 2021"
META "creator" "Don Brutzman"
META "Image" "HelloWorld.tall.png"
META "reference" "https://en.wikipedia.org/wiki/Hello_world"
META "reference" "https://en.wikipedia.org/wiki/Hello#.22Hello.2C_World.22_computer_program"
META "reference" "https://en.wikipedia.org/wiki/"Hello,_World!"_program"
META "reference" "https://en.wikibooks.org/w/index.php?title=Computer_Programming/Hello_world"
META "reference" "https://www.HelloWorldExample.net"
META "reference" "https://www.web3d.org"
META "reference" "https://www.web3d.org/realtime-3d/news/internationalization-x3d"
META "reference" "https://www.web3d.org/x3d/content/examples/HelloWorld.x3d"
META "reference" "https://X3dGraphics.com/examples/X3dForAdvancedModeling/HelloWorldScenes/HelloWorld.x3d"
META "identifier" "https://X3dGraphics.com/examples/X3dForAdvancedModeling/HelloWorldScenes/HelloWorldX3D4.x3d"
META "license" "https://www.web3d.org/x3d/content/examples/license.html"
META "generator" "X3D-Edit 4.0, https://savage.nps.edu/X3D-Edit"
META "reference" "HelloWorld.wrl"
META "reference" "HelloWorldX3D4.x3dv"
META "reference" "HelloWorldX3D4.x3db"
META "reference" "HelloWorldX3D4.xhtml"
META "reference" "HelloWorldX3D4.json"
DEF WorldInfoPrimary WorldInfo {
      info ["Example scene to illustrate a simple X3D4 model"]
      title "Hello World!" 
    }
    DEF WorldInfoSecondary WorldInfo {
      class "TestClass"
      id "TestID"
      style "TestStyle"
      title "test HTML CSS fields" 
    }
    Group {
      children [
        DEF ViewUpClose Viewpoint {
        centerOfRotation 0 -1 0
        description "Hello world!"
        position 0 -1 7 
      }
      Transform {
        rotation 0 1 0 3
        children [
          Shape {
          geometry Sphere { 
          }
          
          appearance Appearance {
            material DEF MaterialOffWhite Material {
              diffuseColor 0.980392 0.976471 0.964706 
            }
            
            texture DEF ImageCloudlessEarth ImageTexture {
              url ["earth-topo.png" "earth-topo.jpg" "earth-topo-small.gif" "https://www.web3d.org/x3d/content/examples/Basic/earth-topo.png" "https://www.web3d.org/x3d/content/examples/Basic/earth-topo.jpg" "https://www.web3d.org/x3d/content/examples/Basic/earth-topo-small.gif"] 
            }
             
          }
           
        }
        
        ]
       
      }
      Transform {
        translation 0 -2 0
        children [
          Shape {
          geometry DEF TextMessage Text {
            string ["Hello" "X3D 4!"]
            fontStyle FontStyle {
              justify ["MIDDLE" "MIDDLE"] 
            }
             
          }
          
          appearance Appearance {
            material USE MaterialOffWhite  
          }
           
        }
        
        ]
       
      }
      
      ]
     
    }
    
