#X3D V3.3 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
META "title" "HelloWorld.x3d"
META "description" "Simple X3D scene example: Hello World!"
META "created" "30 October 2000"
META "modified" "31 October 2019"
META "creator" "Don Brutzman"
META "Image" "HelloWorld.tall.png"
META "reference" "http://en.wikipedia.org/wiki/Hello_world"
META "reference" "https://en.wikipedia.org/wiki/Hello#.22Hello.2C_World.22_computer_program"
META "reference" "https://en.wikipedia.org/wiki/"Hello,_World!"_program"
META "reference" "http://en.wikibooks.org/w/index.php?title=Computer_Programming/Hello_world"
META "reference" "http://www.HelloWorldExample.net"
META "reference" "http://www.web3D.org"
META "reference" "http://www.web3d.org/realtime-3d/news/internationalization-x3d"
META "reference" "http://www.web3d.org/x3d/content/examples/HelloWorld.x3d"
META "reference" "http://X3dGraphics.com/examples/X3dForAdvancedModeling/HelloWorldScenes"
META "identifier" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter01TechnicalOverview/HelloWorld.x3d"
META "license" "http://www.web3d.org/x3d/content/examples/license.html"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "reference" "HelloWorld.wrl"
META "reference" "HelloWorld.x3dv"
META "reference" "HelloWorld.x3db"
META "reference" "HelloWorld.xhtml"
META "reference" "HelloWorld.json"
WorldInfo {
      title "Hello World!" 
    }
    WorldInfo {
      title "Hello ' apostrophe 1" 
    }
    WorldInfo {
      title "Hello ' apostrophe 2" 
    }
    WorldInfo {
      title "Hello " quotation mark 3" 
    }
    WorldInfo {
      title "Hello " quotation mark 4" 
    }
    MetadataSet {
      name "items'"
      value [
        MetadataInteger {
        name "one"
        value [1] 
      }
      MetadataInteger {
        name "two"
        value [2] 
      }
      
      ]
     
    }
    Group {
      children [
        DEF ViewUpClose Viewpoint {
        centerOfRotation 0 -1 0
        description "Hello world!"
        position 0 -1 7 
      }
      DEF TestWhitespaceCommas Transform {
        rotation 0 1 0 3
        children [
          Shape {
          geometry Sphere { 
          }
          
          appearance Appearance {
            material DEF MaterialLightBlue Material {
              diffuseColor 0.1 0.5 1 
            }
            
            texture DEF ImageCloudlessEarth ImageTexture {
              url ["earth-topo.png" "earth-topo.jpg" "earth-topo-small.gif" "http://www.web3d.org/x3d/content/examples/Basic/earth-topo.png" "http://www.web3d.org/x3d/content/examples/Basic/earth-topo.jpg" "http://www.web3d.org/x3d/content/examples/Basic/earth-topo-small.gif"] 
            }
             
          }
           
        }
        
        ]
       
      }
      Transform {
        translation 0 -2 0
        children [
          Shape {
          geometry DEF TextMessage Text {
            string ["Hello" "world!"]
            fontStyle FontStyle {
              justify ["MIDDLE" "MIDDLE"] 
            }
             
          }
          
          appearance Appearance {
            material USE MaterialLightBlue  
          }
           
        }
        
        ]
       
      }
      
      ]
     
    }
    
